plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.6.4'
	implementation group: 'org.webjars', name: 'stomp-websocket', version: '2.3.4'

	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '5.0.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

	annotationProcessor(
			"org.projectlombok:lombok",
			"org.springframework.boot:spring-boot-configuration-processor",
			"com.querydsl:querydsl-apt:5.0.0:jpa",
			"jakarta.persistence:jakarta.persistence-api",
			"jakarta.annotation:jakarta.annotation-api")
	implementation 'org.projectlombok:lombok:1.18.18'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.httpcomponents:httpclient:4.5'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.0.1.RELEASE'
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
	main {
		resources {
			srcDirs = ["$projectDir/src/main/resources"]
		}
	}
}